% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (370.5pt,12pt) arc (180:270:5pt) -- (375.5pt,7pt) -- (480.3296pt,7pt) arc (270:360:5pt) -- (485.3296pt,12pt) -- (485.3296pt,39.7461pt) arc (0:90:5pt) -- (480.3296pt,44.7461pt) -- (375.5pt,44.7461pt) arc (90:180:5pt) -- (370.5pt,39.7461pt) -- cycle;
\node at (380.5pt,17pt)[below right,color=black]{Systemumfeld};
\draw[pstyle0] (7pt,110pt) arc (180:270:5pt) -- (12pt,105pt) -- (234.2972pt,105pt) arc (270:360:5pt) -- (239.2972pt,110pt) -- (239.2972pt,137.7461pt) arc (0:90:5pt) -- (234.2972pt,142.7461pt) -- (12pt,142.7461pt) arc (90:180:5pt) -- (7pt,137.7461pt) -- cycle;
\node at (17pt,115pt)[below right,color=black]{Messebesucher oder Zuschauer};
\draw[pstyle0] (284.5pt,110pt) arc (180:270:5pt) -- (289.5pt,105pt) -- (368.2724pt,105pt) arc (270:360:5pt) -- (373.2724pt,110pt) -- (373.2724pt,137.7461pt) arc (0:90:5pt) -- (368.2724pt,142.7461pt) -- (289.5pt,142.7461pt) arc (90:180:5pt) -- (284.5pt,137.7461pt) -- cycle;
\node at (294.5pt,115pt)[below right,color=black]{Anwender};
\draw[pstyle0] (422.5pt,110pt) arc (180:270:5pt) -- (427.5pt,105pt) -- (542.5022pt,105pt) arc (270:360:5pt) -- (547.5022pt,110pt) -- (547.5022pt,137.7461pt) arc (0:90:5pt) -- (542.5022pt,142.7461pt) -- (427.5pt,142.7461pt) arc (90:180:5pt) -- (422.5pt,137.7461pt) -- cycle;
\node at (432.5pt,115pt)[below right,color=black]{Kommunikation};
\draw[pstyle0] (611pt,110pt) arc (180:270:5pt) -- (616pt,105pt) -- (779.9692pt,105pt) arc (270:360:5pt) -- (784.9692pt,110pt) -- (784.9692pt,137.7461pt) arc (0:90:5pt) -- (779.9692pt,142.7461pt) -- (616pt,142.7461pt) arc (90:180:5pt) -- (611pt,137.7461pt) -- cycle;
\node at (621pt,115pt)[below right,color=black]{Technische Umgebung};
\draw[pstyle0] (10pt,208pt) arc (180:270:5pt) -- (15pt,203pt) -- (183.4444pt,203pt) arc (270:360:5pt) -- (188.4444pt,208pt) -- (188.4444pt,235.7461pt) arc (0:90:5pt) -- (183.4444pt,240.7461pt) -- (15pt,240.7461pt) arc (90:180:5pt) -- (10pt,235.7461pt) -- cycle;
\node at (20pt,213pt)[below right,color=black]{Kinder und Erwachsene};
\draw[pstyle0] (223pt,208pt) arc (180:270:5pt) -- (228pt,203pt) -- (402.1507pt,203pt) arc (270:360:5pt) -- (407.1507pt,208pt) -- (407.1507pt,235.7461pt) arc (0:90:5pt) -- (402.1507pt,240.7461pt) -- (228pt,240.7461pt) arc (90:180:5pt) -- (223pt,235.7461pt) -- cycle;
\node at (233pt,213pt)[below right,color=black]{Studenten und Dozenten};
\draw[pstyle0] (629.5pt,208pt) arc (180:270:5pt) -- (634.5pt,203pt) -- (761.603pt,203pt) arc (270:360:5pt) -- (766.603pt,208pt) -- (766.603pt,235.7461pt) arc (0:90:5pt) -- (761.603pt,240.7461pt) -- (634.5pt,240.7461pt) arc (90:180:5pt) -- (629.5pt,235.7461pt) -- cycle;
\node at (639.5pt,213pt)[below right,color=black]{Stromversorgung};
\draw[pstyle0] (801.5pt,208pt) arc (180:270:5pt) -- (806.5pt,203pt) -- (929.6158pt,203pt) arc (270:360:5pt) -- (934.6158pt,208pt) -- (934.6158pt,235.7461pt) arc (0:90:5pt) -- (929.6158pt,240.7461pt) -- (806.5pt,240.7461pt) arc (90:180:5pt) -- (801.5pt,235.7461pt) -- cycle;
\node at (811.5pt,213pt)[below right,color=black]{Lichtverhältnisse};
\draw[pstyle0] (970pt,208pt) arc (180:270:5pt) -- (975pt,203pt) -- (1043.4549pt,203pt) arc (270:360:5pt) -- (1048.4549pt,208pt) -- (1048.4549pt,235.7461pt) arc (0:90:5pt) -- (1043.4549pt,240.7461pt) -- (975pt,240.7461pt) arc (90:180:5pt) -- (970pt,235.7461pt) -- cycle;
\node at (980pt,213pt)[below right,color=black]{Freiraum};
\draw[pstyle0] (442pt,208pt) arc (180:270:5pt) -- (447pt,203pt) -- (589.2571pt,203pt) arc (270:360:5pt) -- (594.2571pt,208pt) -- (594.2571pt,235.7461pt) arc (0:90:5pt) -- (589.2571pt,240.7461pt) -- (447pt,240.7461pt) arc (90:180:5pt) -- (442pt,235.7461pt) -- cycle;
\node at (452pt,213pt)[below right,color=black]{Netwerkverbindung};
\draw[pstyle1] (370.63pt,45.06pt) ..controls (316.19pt,62.19pt) and (234.81pt,87.81pt) .. (180.37pt,104.94pt);
\draw[pstyle1] (409.38pt,45.06pt) ..controls (391.79pt,62.11pt) and (365.54pt,87.56pt) .. (347.87pt,104.7pt);
\draw[pstyle1] (438.72pt,45.06pt) ..controls (448.85pt,62.11pt) and (463.96pt,87.56pt) .. (474.13pt,104.7pt);
\draw[pstyle1] (478.78pt,45.06pt) ..controls (526.9pt,62.17pt) and (598.79pt,87.73pt) .. (646.98pt,104.86pt);
\draw[pstyle1] (118.49pt,143.06pt) ..controls (114.22pt,160.11pt) and (107.86pt,185.56pt) .. (103.58pt,202.7pt);
\draw[pstyle1] (326.37pt,143.06pt) ..controls (323.88pt,160.11pt) and (320.17pt,185.56pt) .. (317.67pt,202.7pt);
\draw[pstyle1] (491.21pt,143.06pt) ..controls (497.07pt,160.11pt) and (505.82pt,185.56pt) .. (511.71pt,202.7pt);
\draw[pstyle1] (698pt,143.06pt) ..controls (698pt,160.11pt) and (698pt,185.56pt) .. (698pt,202.7pt);
\draw[pstyle1] (729.98pt,143.06pt) ..controls (760.27pt,160.17pt) and (805.53pt,185.73pt) .. (835.88pt,202.86pt);
\draw[pstyle1] (757.32pt,143.07pt) ..controls (808.82pt,158.79pt) and (885.38pt,182.25pt) .. (952pt,203pt) ..controls (957.75pt,204.79pt) and (963.82pt,206.69pt) .. (969.76pt,208.57pt);
\draw[pstyle1] (664.14pt,143.06pt) ..controls (632.06pt,160.17pt) and (584.14pt,185.73pt) .. (552.01pt,202.86pt);
\end{tikzpicture}
