\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,127pt) arc (180:270:5pt) -- (12pt,122pt) -- (143.8913pt,122pt) arc (270:360:5pt) -- (148.8913pt,127pt) -- (148.8913pt,172.4922pt) arc (0:90:5pt) -- (143.8913pt,177.4922pt) -- (12pt,177.4922pt) arc (90:180:5pt) -- (7pt,172.4922pt) -- cycle;
\node at (29.6172pt,132pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (17pt,149.7461pt)[below right,color=black]{Robuste Bauweise};
\draw[pstyle0] (184pt,127pt) arc (180:270:5pt) -- (189pt,122pt) -- (428.8122pt,122pt) arc (270:360:5pt) -- (433.8122pt,127pt) -- (433.8122pt,172.4922pt) arc (0:90:5pt) -- (428.8122pt,177.4922pt) -- (189pt,177.4922pt) arc (90:180:5pt) -- (184pt,172.4922pt) -- cycle;
\node at (260.5777pt,132pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (194pt,149.7461pt)[below right,color=black]{Elektromagnetische Verträglichkeit};
\draw[pstyle0] (317.5pt,242pt) arc (180:270:5pt) -- (322.5pt,237pt) -- (429.1568pt,237pt) arc (270:360:5pt) -- (434.1568pt,242pt) -- (434.1568pt,287.4922pt) arc (0:90:5pt) -- (429.1568pt,292.4922pt) -- (322.5pt,292.4922pt) arc (90:180:5pt) -- (317.5pt,287.4922pt) -- cycle;
\node at (327.5pt,247pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (337.5534pt,264.7461pt)[below right,color=black]{Modularität};
\draw[pstyle0] (469.5pt,127pt) arc (180:270:5pt) -- (474.5pt,122pt) -- (581.1568pt,122pt) arc (270:360:5pt) -- (586.1568pt,127pt) -- (586.1568pt,172.4922pt) arc (0:90:5pt) -- (581.1568pt,177.4922pt) -- (474.5pt,177.4922pt) arc (90:180:5pt) -- (469.5pt,172.4922pt) -- cycle;
\node at (479.5pt,132pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (483.0705pt,149.7461pt)[below right,color=black]{Praktikabilität};
\draw[pstyle0] (469.5pt,242pt) arc (180:270:5pt) -- (474.5pt,237pt) -- (581.1568pt,237pt) arc (270:360:5pt) -- (586.1568pt,242pt) -- (586.1568pt,287.4922pt) arc (0:90:5pt) -- (581.1568pt,292.4922pt) -- (474.5pt,292.4922pt) arc (90:180:5pt) -- (469.5pt,287.4922pt) -- cycle;
\node at (479.5pt,247pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (485.8199pt,264.7461pt)[below right,color=black]{Kompaktheit};
\draw[pstyle0] (495pt,12pt) arc (180:270:5pt) -- (500pt,7pt) -- (712.393pt,7pt) arc (270:360:5pt) -- (717.393pt,12pt) -- (717.393pt,57.4922pt) arc (0:90:5pt) -- (712.393pt,62.4922pt) -- (500pt,62.4922pt) arc (90:180:5pt) -- (495pt,57.4922pt) -- cycle;
\node at (557.8681pt,17pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (505pt,34.7461pt)[below right,color=black]{Anforderungen an das System};
\draw[pstyle0] (622pt,242pt) arc (180:270:5pt) -- (627pt,237pt) -- (866.7347pt,237pt) arc (270:360:5pt) -- (871.7347pt,242pt) -- (871.7347pt,287.4922pt) arc (0:90:5pt) -- (866.7347pt,292.4922pt) -- (627pt,292.4922pt) arc (90:180:5pt) -- (622pt,287.4922pt) -- cycle;
\node at (698.539pt,247pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (632pt,264.7461pt)[below right,color=black]{Austauschbare Energieversorgung};
\draw[pstyle0] (622pt,127pt) arc (180:270:5pt) -- (627pt,122pt) -- (740.8337pt,122pt) arc (270:360:5pt) -- (745.8337pt,127pt) -- (745.8337pt,172.4922pt) arc (0:90:5pt) -- (740.8337pt,177.4922pt) -- (627pt,177.4922pt) arc (90:180:5pt) -- (622pt,172.4922pt) -- cycle;
\node at (635.5885pt,132pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (632pt,149.7461pt)[below right,color=black]{Energieeffizienz};
\draw[pstyle0] (781.5pt,127pt) arc (180:270:5pt) -- (786.5pt,122pt) -- (945.4143pt,122pt) arc (270:360:5pt) -- (950.4143pt,127pt) -- (950.4143pt,172.4922pt) arc (0:90:5pt) -- (945.4143pt,177.4922pt) -- (786.5pt,177.4922pt) arc (90:180:5pt) -- (781.5pt,172.4922pt) -- cycle;
\node at (817.6287pt,132pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (791.5pt,149.7461pt)[below right,color=black]{Benutzerfreundlichkeit};
\draw[pstyle0] (986pt,127pt) arc (180:270:5pt) -- (991pt,122pt) -- (1248.5318pt,122pt) arc (270:360:5pt) -- (1253.5318pt,127pt) -- (1253.5318pt,172.4922pt) arc (0:90:5pt) -- (1248.5318pt,177.4922pt) -- (991pt,177.4922pt) arc (90:180:5pt) -- (986pt,172.4922pt) -- cycle;
\node at (1071.4375pt,132pt)[below right,color=black]{\textit{\guillemotleft requirement\guillemotright }};
\node at (996pt,149.7461pt)[below right,color=black]{Kostenoptimierung \& Erweiterbarkeit};
\draw[pstyle1] (494.58pt,54.28pt) ..controls (405.23pt,70.08pt) and (276.88pt,94.48pt) .. (166pt,122pt) ..controls (160.58pt,123.35pt) and (155pt,124.82pt) .. (149.4pt,126.36pt);
\draw[pstyle1] (535.99pt,62.14pt) ..controls (488.57pt,80.18pt) and (426.17pt,103.92pt) .. (378.8pt,121.94pt);
\draw[pstyle1] (624.48pt,62.28pt) ..controls (636.92pt,80.29pt) and (653.24pt,103.94pt) .. (665.65pt,121.91pt);
\draw[pstyle1] (587.52pt,62.28pt) ..controls (575.08pt,80.29pt) and (558.76pt,103.94pt) .. (546.35pt,121.91pt);
\draw[pstyle1] (491.98pt,177.28pt) ..controls (467.75pt,195.29pt) and (435.94pt,218.94pt) .. (411.76pt,236.91pt);
\draw[pstyle1] (528pt,177.28pt) ..controls (528pt,195.29pt) and (528pt,218.94pt) .. (528pt,236.91pt);
\draw[pstyle1] (579.62pt,177.14pt) ..controls (614.52pt,195.15pt) and (660.44pt,218.83pt) .. (695.34pt,236.85pt);
\draw[pstyle1] (667.29pt,62.14pt) ..controls (708.72pt,80.15pt) and (763.23pt,103.83pt) .. (804.67pt,121.85pt);
\draw[pstyle1] (717.21pt,59.95pt) ..controls (800.31pt,78.22pt) and (913.79pt,103.17pt) .. (999.12pt,121.93pt);
\end{tikzpicture}
\end{document}
